# Authorization for the API
# You can use either:
# - Basic Auth: `Basic base64(username:password)`
# - Bearer: `Bearer token`
AUTHORIZATION=<ADD_YOUR_AUTHORIZATION_HERE>
IS_BASE_URL=https://localhost:9443
GOOGLE_IDP_001_CLIENT_ID=<ADD_YOUR_GOOGLE_IDP_001_CLIENT_ID_HERE>
GOOGLE_IDP_001_CLIENT_SECRET=<ADD_YOUR_GOOGLE_IDP_001_CLIENT_SECRET_HERE>
